body {
	background-color: var(--bg-color);
	color: var(--text-color);
	font-family: var(--title-font-family, monospace);
}

.page {
	background-color: var(--bg-color);
	background-image: var(--bg-image);
	background-size: cover;
	background-attachment: fixed;
	background-position: top center;
	font-family: var(--title-font-family, monospace);
	line-height: var(--line-height);
}

main {
	padding-left: 10px;
	padding-right: 10px;
}

.header {
	position: relative;
	padding: 10px 10px 0 10px;
	block-size: 100vh;
	min-height: 668px;
}

/* Правый верхний уголок */
.cornered::before {
	content: '';
	position: absolute;
	top: 10px;
	right: 10px;
	width: 25px;
	height: 25px;
	border-top: 1px solid var(--header-nav-color);
	border-right: 1px solid var(--header-nav-color);
}

/* Левый нижний уголок */
.cornered::after {
	content: '';
	position: absolute;
	bottom: 10px;
	left: 10px;
	width: 25px;
	height: 25px;
	border-bottom: 1px solid var(--header-nav-color);
	border-left: 1px solid var(--header-nav-color);
}

.lamp {
	position: absolute;
	right: 12px;
	line-height: var(--line-height);
	text-transform: uppercase;
}

.rec {
	display: inline-flex;
	align-items: center;
	visibility: var(--rec-visible);
	gap: 3px;
}

.rec::after {
	content: "";
	width: 9px;
	height: 9px;
	background-color: var(--header-nav-color);
	border-radius: 50%;
	box-shadow: 0 0 0 1px rgba(255, 0, 112, 0.5), 0 0 0 2.5px rgba(255, 0, 112, 0.3), 0 0 0 4px rgba(255, 0, 112, 0.1);
	visibility: var(--rec-visible);
	display: block;
	margin: 7px;
}

/* Стили для контейнера чекбокса */
.checkbox-container {
	display: flex;
	align-items: center;
}

/* Скрыть стандартный чекбокс */
.checkbox-container input[type="checkbox"] {
	display: none;
}

/* Стиль для чекмарка */
.checkmark {
	width: 21px;
	height: 21px;
	position: relative;
	background-color: transparent;
}

/* Круг внутри чекбокса */
.checkmark:before {
	content: "";
	width: 9px;
	height: 9px;
	background-color: var(--header-nav-color);
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow:
		0 0 0 1px rgba(255, 0, 112, 0.5),
		0 0 0 2.5px rgba(255, 0, 112, 0.3),
		0 0 0 4px rgba(255, 0, 112, 0.1);
	visibility: var(--rec-visible);
}

.header__theme-menu {
	padding-top: 65px;
}

.header__theme-menu-list {
	list-style: none;
	display: flex;
	gap: 9px;
	flex-direction: column;
	align-items: flex-end;
}

.header__theme-menu-button {
	position: relative;
	width: 70px;
	height: 27px;
	outline: none;
	background: none;
	border: none;
	cursor: pointer;
	text-transform: lowercase;
}

.header__theme-menu-button:focus-visible {
	border-bottom: 1px solid var(--header-nav-color);
	/* Рамка только снизу при фокусе */
}

.header__theme-menu-button:hover {
	border: 1px solid rgba(var(--header-nav-color-rgb), 0.4);
}

.header__theme-menu-button_active {
	pointer-events: none;
	/*Блокировка взаимодействия с активной кнопкой*/
	border: 1px solid var(--header-nav-color);
	/* Рамка для активной кнопки */
}

.header__theme-menu-button_type_auto {
	color: var(--text-color);
	/* Темный цвет текста */
}

.header__theme-menu-button:disabled {
	pointer-events: none;
}

.header__name {
	grid-row: 3;
	padding-block-start: 65px;
	padding-bottom: 55px;
	font-weight: var(--title-text-font-weight);
	line-height: var(--title-font-height);
	font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
	text-shadow: 4px 4px 0 var(--text-shadow-color);
	color: var(--header-name-color);
}

.header__title {
	grid-row: 4;
}

.title-decor {
	background-color: var(--header-bg-title);
	color: var(--title-text-color);
	font-weight: var(--title-text-font-weight);
}

.grid-section {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 50px;
	margin-top: 40px;
}

.main-title {
	font-weight: var(--title-text-font-weight);
}

.section-content-title {
	margin-bottom: 10px;
}

.section-content-title_type_additional-margin {
	margin-bottom: 20px;
}

.title-marker {
	margin-bottom: 10px;
	background-color: var(--main-text-accent);
	color: var(--title-text-color);
	font-weight: var(--text-font-weight);
}

p {
	color: var(--main-text-color);
	font-weight: var(--text-font-weight);
	/* line-height: var(--line-height); */
}

p>a {
	text-decoration: none;
	text-shadow: 2px 2px 0px var(--main-text-accent);
}

p>a:hover {
	border-bottom: 1px solid var(--header-nav-color);
}

p>a:focus {
	border: 1px solid var(--header-nav-color);
	outline: none;
}

.content-section, .gallery-section {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 20px;

	p {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.gallery {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-direction: column;
}

.gallery img {
	height: auto;
	max-width: 100%
}

footer {
	position: relative;
	margin-block-start: 40px;
	block-size: 100vh;
	min-height: 668px;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.footer__name {
	font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
	line-height: var(--title-font-height);
	color: var(--header-name-color);
	text-shadow: 2px 2px 0 var(--text-shadow-color);
}

/* Медиазапросы для адаптива */
@media (min-width: 768px) {
	main {
		padding-left: 20px;
		padding-right: 20px;
	}

	.header {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 20px;
	}

	/* Правый верхний уголок */
	.cornered::before {
		top: 20px;
		right: 20px;
	}

	/* Левый нижний уголок */
	.cornered::after {
		bottom: 20px;
		left: 20px;
	}

	.lamp {
		right: 21px;
		top: 20px;
	}

	.header__theme-menu {
		grid-column: 2;
		padding-top: 170px;
	}

	.header__name {
		grid-column: 1 / span 2;
		padding-block-start: 173px;
		padding-bottom: 162px;
		margin-left: -19px;
		font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
	}

	.header__title {
		grid-column: 2;
		margin-bottom: 163px;
	}

	.grid-section {
		row-gap: 80px;
		margin-top: 60px;
	}

	.content-section {
		display: grid;
		grid-template-columns: 1fr 2fr;
		row-gap: 20px;
		column-gap: 20px;

		h2, h3 {
			grid-column: 1;
		}

		p {
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.content-section_type_secondary {
		display: grid;
		gap: 20px;
		grid-template-columns: 1fr;

		.main-title {
			grid-column: 1;
			width: 236px;
		}
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, auto);
		gap: 20px;
		margin-top: 20px;
	}

	.gallery img {
		width: 100%;
		/* ширина 100% от ячейки */
		height: 100%;
		/* высота 100% от ячейки */
		object-fit: cover;
		/* изображение заполняет ячейку, сохраняя пропорции */
		object-position: center;
		/* центрирование изображения внутри ячейки */
	}

	.img-sunset {
		grid-column: 1 / 3;
		/* занимает 1 и 2 столбцы */
		grid-row: 1;
		/* занимает первую строку */
	}

	.img-ice-cream {
		grid-column: 3;
		/* занимает 3 столбец */
		grid-row: 1 / 3;
		/* занимает первую и вторую строки */
	}

	.img-tape {
		grid-column: 1;
		/* занимает 1 столбец */
		grid-row: 2 / 4;
		/* занимает вторую и третью строки */
	}

	.img-street {
		grid-column: 2 / 4;
		/* занимает 2 и 3 столбцы */
		grid-row: 3;
		/* занимает третью строку */
	}

	.img-books {
		grid-column: 2;
		/* занимает 2 столбец */
		grid-row: 2;
		/* занимает вторую строку */
	}

	footer {
		margin-block-start: 60px;
		/* min-height: 1024px; */
	}

	.footer__name {
		font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
	}
}

/* Меняем сетку для больших экранов */
@media (min-width: 1024px) {
	.header {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding: 20px 20px 0 20px;
	}

	.header__theme-menu {
		grid-column: 2;
		padding: 0;
		display: flex;
		justify-content: center;
	}

	.header__theme-menu-list {
		display: flex;
		flex-direction: row;
	}

	.header__name {
		grid-column: 1 / span 3;
		padding-block-start: 273px;
		padding-bottom: 114px;
		margin-left: -20px;
		font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
	}

	.header__title {
		grid-column: 2 /span 3;
		margin-block-end: 134px;
		inline-size: 491px;
		block-size: 71px;
		justify-self: end;
	}

	.content-section {
		display: grid;
		grid-template-columns: 315px 1fr;
		row-gap: 20px;
		column-gap: 20px;
	}

	.content-section_type_secondary {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;

		.main-title {
			grid-row: 1;
			grid-column: 1 / 4;
			min-width: 315px;
		}

		div {
			grid-row: auto;
		}
	}

	.main-title {
		grid-column: 1;
	}

	.footer__name {
		font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
	}
}

/* Общие стили для цветового переключателя */